<html>
<head>
    <meta charset="UTF-8">
    <title>eNcounter&reg;Cloud</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css">

    <!-- CryptoJS -->
    <script type="text/javascript" src="js/crypto/sha256.js"></script>

    <!-- jQuery and jQuery Mobile -->
    <link rel="stylesheet" href="css/jquery/mobile/1.4.5/themes/globalmed-encounter.css" /> 
    <link rel="stylesheet" href="css/jquery/mobile/1.4.5/themes/jquery.mobile.icons.min.css" /> 
    <link rel="stylesheet" href="css/jquery/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 

    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
    <!-- jQuery Cookie -->
    <script src="js/jquery/plugins/jquery.cookie.js"></script>

    <!-- Commons script -->
    <script type="text/javascript" src="/admin/js/scripts-config.js"></script>
    <script type="text/javascript" src="/admin/js/scripts-common.js"></script>

    <!-- This webapp styles and scripts -->
    <link rel="stylesheet" href="css/login-styles.css">
    <script src="js/scripts.js"></script>
    
    <script type="text/javascript" src="js/scripts-index.js"></script>

</head>
<body>
   


    <div id="center-panel-container" class="col-12">
        <div class="col-12" id="logo-container">
            <img class="eclogo" src="images/EncounterCloud.png" alt="eNcounter Cloud Logo">
        </div>
        
        <div class="col-3"></div>
        <div class="col-6">
            <!-- <div class="circle"></div> -->
            <div class="center-panel">
                <div class="gm-logo"></div>
                <div class="ui-grid-a" id="sign-in">
                    <div id="logged-in-user-error"> A user is already logged to eNcounter&reg;Cloud in another window or tab. Please verify.</div>
                    <div class="col-5" id="globe-image">
                        <div class="institution-logo"></div>
                    </div>
                    <div id="right-panel" class="col-7">
                        <div class="globalmed-logo"></div>
                        <div id="login-dialog">
                            <!-- loading icon -->
                            <div id="loading"></div>
            
                            <!-- login tab container -->
                            <div id="login-div" class="login">
                                <!-- login form -->
                                <div id="login-form">
                                    <form autocomplete="off">
                                        <input type="text" name="username" id="username" placeholder="Username" value="" data-mini="true">
                                        <input type="password" name="password" id="password" placeholder="Password" value="" data-mini="true">
                                                
                                    </form>
                                   <div class="ui-grid-a">
                                        <div class="ui-block-a">
                                            <div class="button-sign-in" id="login-button"><p>Sign in<p></div>   
                                        </div>
                                        <div class= "ui-block-b">
                                           <div class="sign-in-options">
	                                           <div class="ui-grid-a"><a href="#" class="ui-mini" id="hint-send">Password Hint</a></div>
	                                    <!--   <div class="ui-grid-b"><a href="#" class="ui-mini" id="register-tab">Register</a></div>  -->
                                           </div>
                                        </div>
                                    </div>
                                
            
                                    <div class="ui-grid-a" id="sign-in-extras">
                                        <div class="ui-block-a"></div>
                                        <div class="ui-block-b">
                                            <select name="language" id="language" data-native-menu="false" data-mini="true">
                                                <option value="0">English</option>
                                                <option value="1">Português</option>
                                                <option value="2">Español</option>
                                                <option value="3">Français</option>
                                                <option value="7">Tiếng Việt</option>
                                            </select>
                                            <label><input type="checkbox" name="has-passcode" id="has-passcode" data-mini="true">I have a passcode</label>
                                            <input type="text" name="passcode" id="passcode" placeholder="Passcode" value="" data-mini="true">  
                                        </div>
                                    </div>       
                                </div>  
            
                                <!-- terms and conditions form -->
                                <div id="terms-form">
                                    <div id="terms">
                                        <!-- terms and conditions text will go here -->
                                    </div>
                                    <div class="ui-grid-a">
                                        <div class="ui-block-a"><a href="#" id="terms-agree-button" class="ui-btn ui-mini">I Agree</a></div>
                                        <div class="ui-block-b"><a href="#" id="terms-cancel-button" class="ui-btn ui-mini">Cancel</a></div>
                                    </div>                                     
                                </div>
                                
                                <!-- login error message -->
                                <div id="login-error" class="error"><p>Login Error Message</p></div>
                            </div>
                            
                            <!-- register tab container -->
                            <div id="register-div" class="login">
                                
                                <!-- register form -->
                                <div id="register-form">
                                    <form>
                                        <input type="text" name="register-username" id="register-username" placeholder="Username" value="" data-mini="true">
                                        <input type="text" name="registration-code" id="registration-code" placeholder="Registration Code" value="" data-mini="true">
                                    </form>
                                    <div class="ui-grid-a">
                                        <div class="ui-block-a"><a href="#" id="login-tab" class="ui-btn ui-mini">Back</a></div>
                                        <div class="ui-block-b"><a href="#" id="register-button" class="ui-btn ui-mini">Register</a></div>
                                    </div>
                                </div>
            
                                <!-- new user password form -->
                                <div id="password-form">
                                    <form>
                                        <input type="hidden" name="password-token" id="password-token" value="">
                                        <input type="password" name="password1" id="password1" placeholder="Password" value="" data-mini="true">
                                        <input type="password" name="password2" id="password2" placeholder="Confirm Password" value="" data-mini="true">
                                    </form>
                                    <div class="ui-grid-a">
                                        <div class="ui-block-a">&nbsp;</div>
                                        <div class="ui-block-b"><a href="#" id="register-password-button" class="ui-btn ui-mini">Set Password</a></div>
                                    </div>
                                </div>
            
                                <!-- confirmation form -->
                                <div id="registration-confirmation-form">
                                    <div id="registration-confirmation-note" class="note-confirmation"><p>Your password has been set. Please, login to continue using eNcounter&reg;Cloud.</p></div>
                                    <div class="ui-grid-a">
                                        <div class="ui-block-a">&nbsp;</div>
                                        <div class="ui-block-b"><a href="#" id="registration-confirmation-button" class="ui-btn ui-mini">OK</a></div>
                                    </div>
                                </div>
                                <!-- password note -->
                                <div id="password-note" class="note"><p>Note: The password must have at least 8 characters with one letter, one capital letter, and one number.</p></div>
                                
                                <!-- register error message -->
                                <div id="register-error" class="error"><p>Register Error Message</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div id="bottom-panel" class="col-12">
        <div class="col-4"></div>
        <div id = "customer_connect" class="col-4">
                <!-- social container -->
                <div class="social">
                    <p>Connect with us</p>
                    <a href="https://www.facebook.com/globalmed"><img src="images/Login_facebook.png" width="38px" height="38px" /></a>
                    <a href="https://twitter.com/GlobalMed_USA"><img src="images/Login_twitter.png" width="38px" height="38px" /></a>
                    <a href="https://www.youtube.com/user/GlobalMediaTelemed"><img src="images/Login_youtube.png" width="38px" height="38px" /></a>
                    <a href="https://www.linkedin.com/company/839991"><img src="images/Login_linkedin.png" width="38px" height="38px" /></a>
                </div>
                <!-- globalmed container -->
                <div class="feedback">
                        <div class="ui-grid-a">
                           <div class = "col-4"><span class="feedback link-border"><a href="https://www.globalmed.com/contact-us/" class="feedback-link">Send feedback</a></span></div>
                            <div class = "col-4"><span class="feedback link-border"><a href="https://www.globalmed.com/legal">Legal information</a></span></div>
                            <div class = "col-4"><span class="feedback"><a href="https://www.globalmed.com/legal/privacy-statement">Privacy statement</a></span></div>
                        </div>                   
                </div>
        </div>
        <div class="col-4"></div>
    </div>
    
    <div id="footer" class="col-12">

       <div class="col-1"></div>

       <div class="col-3">       
        <div class="footer-content">
            <a href="#"><img src="images/Login_Med.png"/></a> 
        </div>
        <div class="footer-content footer-text">
            <h4>HIPAA Compliance</h4>
            <p>Strengthens HIPAA compliance with the best security features and encryption algorithms available</p>
        </div>
       </div>
       
       <div class="col-4">
        <div class="footer-content">
            <a href="#"><img src="images/Login_Browser.png"/></a>
        </div>
        <div class="footer-content footer-text">
            <h4>Web Viewer</h4>
            <p>Avoids the compatibility issues of multiple DICOM viewers with a single web-based viewer which runs in your browser without additional plugins and downloads</p>
        </div>
       </div>
       
       <div class="col-3">
           <div class="footer-content">
               <a href="#"><img src="images/Login_Acrobat.png"/></a>
           </div>
           <div class="footer-content footer-text">    
               <h4>PDF Reports</h4>
               <p>Increases potential for collaboration by providing helpful tools which aid the process (Passcode Access, PDF Report Generation, Email Notifications).</p>
           </div>
       </div>
       
       <!--
       <div class="col-2">
           <div class="footer-content">
               <a href="#"><img src="images/Login_Disk.png"/></a>
           </div>
           <div class="footer-content footer-text">
               <h4>No more CDs</h4>
               <p>Reduces dependence on CDs</p>
           </div>
       </div>
       -->

       <div class="col-1"></div>
       
       <div class="footer-copyright col-12">&copy; 
            <script>
                new Date().getFullYear() > 2010 && document.write("2002-" + new Date().getFullYear());
            </script> GlobalMed<sup>&reg;</sup>. All Rights Reserved. v3.0.0
        </div>    
    </div>    
    
</body>
</html>