<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>eNcounter&reg;Cloud</title>

	<!-- link 'open sans' font
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
	-->
	<!-- JQM styles -->
	<link rel="stylesheet" href="css/jquery/mobile/1.4.5/themes/globalmed-encounter.min.css" />
	<link rel="stylesheet" href="css/jquery/mobile/1.4.5/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />

	<!-- JQuery scripts and plugins -->
	<script src="js/jquery/jquery-1.10.2.min.js"></script>
	<script src="js/jquery/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/jquery/plugins/jquery.cookie.js"></script>

	<!-- JQM date picker  -->
	<link rel="stylesheet" href="css/jquery/mobile/1.4.5/jquery.mobile.datepicker.css" />
	<script src="js/jquery/ui/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/mobile/1.4.5/jquery.mobile.datepicker.js"></script>

	<!-- load application styles and scripts -->
	<link rel="stylesheet" href="css/styles.css" />
	<script src="js/scripts-config.js"></script>
	<script src="js/scripts-cookies.js"></script>
	<script src="js/scripts-common.js"></script>
	<script src="js/scripts-ajax.js"></script>
	<script src="js/scripts-language.js"></script>
	<script src="js/scripts-pagination.js"></script>
	<script src="js/scripts-listview.js"></script>
	<script src="js/scripts-form.js"></script>
	<script src="js/scripts-study.js"></script>
	<script src="js/scripts-patient.js"></script>
	<script src="js/scripts-institution.js"></script>
	<script src="js/scripts-template.js"></script>
	<script src="js/scripts-user.js"></script>
	<script src="js/scripts-physician.js"></script>
	<script src="js/scripts-node.js"></script>
	<script src="js/scripts-routing.js"></script>
	<script src="js/scripts-worklist.js"></script>
	<script src="js/scripts-share.js"></script>
	<script src="js/scripts-series.js"></script>
	<script src="js/scripts-image.js"></script>
	<script src="js/scripts-report.js"></script>
	<script src="js/dicom/uids.js"></script>
	
	<script src="js/scripts-app-admin.js"></script>

	<!-- Custom JQM styles -->
	<style type="text/css">
		/* Add texture image for background */
		html .ui-overlay-b, .ui-page-theme-b, .ui-page-theme-b .ui-panel-wrapper {
			/*font-weight:normal; background-colo: url(images/intro-bg.png);*/
			font-weight: normal;
		}

		.ui-input-search {
			margin: 0px;
		}
		/* Important: custom style to hide datepicker on init */
		#ui-datepicker-div {
			display: none;
		}
	</style>

</head>
<body>
	<!-- hidden fields for saving values -->
	<input type="hidden" name="listview-content-type" id="listview-content-type" value="" />

	<!-- fade div -->
	<div id="fade-div"></div>
	
	<!-- main page -->
	<div id="main-page" data-role="page" data-theme="a">

		<!-- main header, set transparent bg -->
		<div data-role="header" style="background-color:transparent;">

			<!-- header background -->
			<div class="header-panel-bg"></div>
			
			<!-- main content header --> 
			<div class="header-panel">
				<div class="header">
					<div id="institution-logo" class="logo" style="display:none;"></div>
					<img src="images/EncounterCloud.png" height="100px" style="margin-left:10px;" />
					<div class="logout">
					    <div id="button-logout" class="logout-button" style="height:68px; width:68px;"></div>
					</div>
				</div>
			</div>
			
			<!-- status bar -->
			<div class="status-bar">
				<p>
					<span id="user">Username</span>
					<span id="profile">Profile</span>
					<span id="institution">Institution</span>
				</p>
			</div>
		</div>
		
		<!-- main content -->
		<div role="main" class="ui-content" style="padding:0px;">
			
			<!-- sidebar background -->
			<div class="sidebar-panel-bg"></div>
			
			<!-- sidebar with options -->
			<div class="sidebar-panel">
				<div class="sidebar">
					<div id="button-pending" class="button pending-button">
						<p class="cc-lang-sidebar-panel-pending">Pending</p>
					</div>
					<div id="button-reviewed" class="button reviewed-button">
						<p class="cc-lang-sidebar-panel-reviewed">Reviewed</p>
					</div>
					<div id="button-patients" class="button patient-button">
						<p class="cc-lang-sidebar-panel-patients">Patients</p>
					</div>
					<div id="button-worklist" class="button worklist-button">
						<p class="cc-lang-sidebar-panel-worklist">Worklist</p>
					</div>
					<div id="button-shares" class="button shares-button">
						<p class="cc-lang-sidebar-panel-shares">Shares</p>
					</div>
					<div id="button-studies" class="button search-button">
						<p class="cc-lang-sidebar-panel-study-search">Study Search</p>
					</div>
					<div id="button-institutions" class="button institution-button">
                        <p>Institutions</p>
                    </div>
					<div id="button-nodes" class="button node-button">
						<p class="cc-lang-sidebar-panel-nodes">DICOM Nodes</p>
					</div>
					<div id="button-routings" class="button routing-button">
						<p class="cc-lang-sidebar-panel-routing">Routing</p>
					</div>
					<div id="button-view-studies" class="button view-studies-button">
						<p class="cc-lang-sidebar-panel-view-studies">View Studies</p>
					</div>
					<div id="button-admin" class="button admin-button">
						<p class="cc-lang-sidebar-panel-administration">Administration</p>
					</div>
					<div id="button-account" class="button account-button">
						<p class="cc-lang-sidebar-panel-account">Account</p>
					</div>
					<div id="button-logs" class="button log-button">
						<p class="cc-lang-sidebar-panel-phi-logs">PHI Logs</p>
					</div>
				</div>
			</div>
			
			<!-- main center panel -->
			<div class="main-panel">

				<!-- main content toolbar -->
				<div class="toolbar">
					<div id="button-new" class="button">
						<img src="images/toolbar-new.png" />
						<p class="cc-lang-toolbar-new">New</p>
					</div>
					<div id="button-password" class="button">
						<img src="images/toolbar-reset.png" />
						<p class="cc-lang-toolbar-password-reset">Password</p>
					</div>
					<div id="button-save" class="button">
						<img src="images/toolbar-save.png" />
						<p class="cc-lang-toolbar-save">Save</p>
					</div>
					<div id="button-edit" class="button">
						<img src="images/toolbar-edit.png" />
						<p class="cc-lang-toolbar-edit">Edit</p>
					</div>
					<div id="button-delete" class="button">
						<img src="images/toolbar-delete.png" />
						<p class="cc-lang-toolbar-delete">Delete</p>
					</div>
					<div id="button-search-today" class="button">
						<img src="images/toolbar-search-today.png" />
						<p class="cc-lang-toolbar-search-today">Today</p>
					</div>
					<div id="button-search-tomorrow" class="button">
						<img src="images/toolbar-search-tomorrow.png" />
						<p class="cc-lang-toolbar-search-tomorrow">Tomorrow</p>
					</div>
					<div id="button-search-next-7-days" class="button">
						<img src="images/toolbar-search-next-7-days.png" />
						<p class="cc-lang-toolbar-search-next-7-days">+7 days</p>
					</div>
					<div id="button-search-next-30-days" class="button">
						<img src="images/toolbar-search-next-30-days.png" />
						<p class="cc-lang-toolbar-search-next-30-days">+30 days</p>
					</div>
					<div id="button-search-yesterday" class="button">
						<img src="images/toolbar-search-yesterday.png" />
						<p class="cc-lang-toolbar-search-yesterday">Yesterday</p>
					</div>
					<div id="button-search-last-7-days" class="button">
						<img src="images/toolbar-search-last-7-days.png" />
						<p class="cc-lang-toolbar-search-last-7-days">-7 days</p>
					</div>
					<div id="button-search-last-30-days" class="button">
						<img src="images/toolbar-search-last-30-days.png" />
						<p class="cc-lang-toolbar-search-last-30-days">-30 days</p>
					</div>
					<div id="button-search" class="button">
						<img src="images/toolbar-search.png" />
						<p class="cc-lang-toolbar-search">Search</p>
					</div>
					<!-- <div id="button-transfer" class="button">
						<img src="images/toolbar-transfer.png" />
						<p class="cc-lang-toolbar-transfer">Transfer</p>
					</div> -->
					<div id="button-view" class="button">
						<img src="images/toolbar-view.png" />
						<p class="cc-lang-toolbar-view">View</p>
					</div>
					<div id="button-share-view" class="button">
						<img src="images/toolbar-view.png" />
						<p class="cc-lang-toolbar-view">View</p>
					</div>
					<div id="button-share" class="button">
						<img src="images/toolbar-share.png" />
						<p class="cc-lang-toolbar-share">Share</p>
					</div>
					<div id="button-new-study" class="button">
						<img src="images/toolbar-new-study.png" />
						<p class="cc-lang-toolbar-study">Study</p>
					</div>
					<div id="button-patient-studies" class="button">
						<img src="images/toolbar-studies.png" />
						<p class="cc-lang-toolbar-studies">Studies</p>
					</div>
					<div id="button-study-series" class="button">
						<img src="images/toolbar-series.png" />
						<p class="cc-lang-toolbar-series">Series</p>
					</div>
					<div id="button-series-images" class="button">
						<img src="images/toolbar-images.png" />
						<p class="cc-lang-toolbar-images">Images</p>
					</div>
					<div id="button-dicom-echo" class="button">
						<img src="images/toolbar-echo.png" />
						<p class="cc-lang-toolbar-echo">Echo</p>
					</div>
					<div id="button-attach-pdf" class="button">
						<img src="images/toolbar-attach.png" />
						<p class="cc-lang-toolbar-attach">Attach PDF</p>
					</div>
					<div id="button-passcode" class="button">
						<img src="images/toolbar-passcode.png" />
						<p class="cc-lang-toolbar-passcode">Passcode</p>
					</div>
					<div id="button-enter-passcodes" class="button">
						<img src="images/toolbar-passcode.png" />
						<p class="cc-lang-toolbar-passcodes">Passcodes</p>
					</div>
					<div id="button-get-access-report" class="button">
						<img src="images/toolbar-save.png" />
						<p class="cc-lang-toolbar-access-report">Download Access Report</p>
					</div>
				</div>
			
				<!-- main content header title -->
				<div class="content-header">
					<div id="content-title" class="title">&nbsp;</div>
				</div>

				<!-- sub toolbar -->
				<div class="sub-toolbar">
					<!-- select all button, uses grid for alignment -->
					<div id="toolbar-grid" class="buttons ui-grid-a" style="float:left;">
						<div id="button-select-all" class="ui-block-a"><label><input type="checkbox" name="button-select-all" data-select-all="false" data-mini="true" class="cc-lang-toolbar-select-all">Select All</label></div>
						<div id="button-back" class="ui-block-b"><input type="button" name="button-back" value="Back" data-icon="arrow-l" data-mini="true"></div>
					</div>
					
					<fieldset id="radio-shares" data-role="controlgroup" data-type="horizontal" data-mini="true" style="float:left;">
						<input type="radio" name="share-view-radio" id="radio-shares-all" value="all" checked="checked"/>
						<label for="radio-shares-all"  class="cc-lang-toolbar-shares-all">All</label>
						<!-- Enable this when we can reliably determine what a 
							 new share is
						<input type="radio" name="share-view-radio" id="radio-shares-new" value="new"/>
						<label for="radio-shares-new">New</label>
						-->
						<input type="radio" name="share-view-radio" id="radio-shares-sent" value="sent"/>
						<label for="radio-shares-sent"  class="cc-lang-toolbar-shares-sent">Sent</label>
					</fieldset>
					
					<!-- pagination buttons -->					
					<div class="pagination-wrapper">
						<div id="pages">
							<p>0 of 0 page(s)</p>
						</div>
						<div class="page-button">
						    <button id="button-previous-page" class="ui-btn ui-btn-b ui-shadow ui-icon-carat-l ui-nodisc-icon ui-btn-icon-notext cc-lang-button-previous-page">Previous</button>
						</div>
						<div class="page-button">
						    <button id="button-next-page" class="ui-btn ui-btn-b ui-shadow ui-icon-carat-r ui-nodisc-icon ui-btn-icon-notext cc-lang-button-previous-page">Next</button>
						</div>
					</div>
				</div>
				
				<!-- main content data -->
				<div class="content-outer-wrapper">
					<div id="content-data">
						<!-- ajax content -->
					</div>
				</div>
				
			</div><!-- end main panel -->
		</div><!-- end main content -->

		<!-- Search dialog -->
		<div id="search-dialog">
			<!-- search dialog here via ajax -->
		</div>

		<!-- Delete dialog -->
		<div id="delete-dialog">
			<!-- delete dialog here via ajax -->
		</div>

		<!-- Message popup dialog -->
		<div data-role="popup" id="message-dialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:450px;">
			<div data-role="header">
				<h1 id="message-dialog-title"  class="cc-lang-message-popup-header">Message</h1>
			</div>
			<div role="main" class="ui-content">
				<div id="message-dialog-content" style="text-align:center;">
					<p id="message-dialog-string"><!-- string message here --></p>
				</div>
				<div class="ui-grid-b">
					<div class="ui-block-a">&nbsp;</div>
					<div class="ui-block-b"><a href="#" data-role="button" data-rel="back" data-mini="true">OK</a></div>
					<div class="ui-block-c">&nbsp;</div>
				</div>				
			</div>
		</div>		

		<!-- Logout popup dialog -->
		<div data-role="popup" id="logout-dialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:350px;">
			<div data-role="header">
				<h1 class="cc-lang-ec-logout">Logout</h1>
			</div>
			<div role="main" class="ui-content">
				<div style="height:80px; text-align:center;">
					<p style="margin:0px; line-height:80px;"  class="cc-lang-ec-logout-prompt">Are you sure you want to logout?</p>
				</div>
				<div class="ui-grid-a">
					<div class="ui-block-a"><a href="#" id="button-logout-dialog" data-role="button" data-rel="back" data-mini="true" class="cc-lang-ok">Ok</a></div>
					<div class="ui-block-b"><a href="#" data-role="button" data-rel="back" data-mini="true"  class="cc-lang-viewer-review-cancel">Cancel</a></div>
				</div>				
			</div>
		</div>
		
	</div><!-- end main page -->

</body>
</html>