
/* Arial font for everything */
* {
	font-family: Arial, sans-serif;
}


#fade-div {
	background-color:#000; position: fixed; top: 0; left: 0; width: 99.99%; height: 99.99%; z-index:1000;
}




/* header styles */
.header-panel-bg {
	/*position:absolute; height:100px; left:0; top:0; right:0; background-color:#111; opacity:0.5;	*/
    position:absolute; height:100px; left:0; top:0; right:0; background-image:url(../images/adminHeader.png);
}
.header-panel {
	height:100px; min-width:768px; position:relative;
}
.header {
	position:relative; z-index:1;
}
.header .logout {
	margin-right: 15px;
	margin-top: 15px;
	float:right;
}

.header .logo {
	display:inline-block;
}



/* status bar styles */
.status-bar {
	height:30px; background-color:#FAFBFB; border-top:1px solid #9EAAB0; border-bottom:1px solid ##9EAAB0;
}
.status-bar p {
	margin-top:8px; margin-right:30px; text-align:right; font-size:10pt; 
}		
.status-bar #user {
	color:#444444; padding-right:10px; border-right:1px dotted #9EAAB0;
}
.status-bar #profile {
	color:#444444; padding-left:10px; padding-right:10px; border-right:1px dotted #9EAAB0;
}
.status-bar #institution {
	color:#444444; padding-left:10px;
}



/* sidebar styles */
.sidebar-panel-bg {
	/*position:absolute; width:140px; left:0; top:132px; bottom:0; border-right:1px solid #000; background-color:#111; opacity:0.5;*/
    position:absolute; width:140px; left:0; top:132px; bottom:0; border-right:1px solid #9EAAB0; background-color:#FAFBFB;	
	
}
.sidebar-panel {
	width:140px; height:750px; float:left; position:relative;
}
.sidebar {
	text-align:center; position:relative; z-index:1;
}
.sidebar .button {
	display:block; margin-top:20px;
	background-size:64px 64px;
	background-repeat:no-repeat;
	background-position:center;
	background-position: top;
	width: 128px;
	height: 70px;
	margin-left:auto;
	margin-right:auto;
	font-weight:normal;
}                                       

.sidebar .button p {
	font-size:13px; 
	display:inline-block;
	vertical-align:bottom;
}

.sidebar .button:hover{font-weight:600}
.sidebar .button.active{font-weight:600}

.sidebar .button p:before {
  content:"";
  display: inline-block;
  height: 70px;
  vertical-align: bottom;
}

/* sidebar button for patients*/
.sidebar .button.patient-button{background-image: url(../images/sidebar-patients.png);}
.sidebar .button.patient-button:hover {background-image: url(../images/sidebar-patient-hover.png);}
.sidebar .button.patient-button.active {background-image: url(../images/sidebar-patient-down.png);}

/* sidebar button for worklists*/
.sidebar .button.worklist-button{background-image: url(../images/sidebar-worklist.png);}
.sidebar .button.worklist-button:hover {background-image: url(../images/sidebar-worklist-hover.png);}
.sidebar .button.worklist-button.active {background-image: url(../images/sidebar-worklist-down.png);}

/* sidebar button for account*/
.sidebar .button.account-button{background-image: url(../images/sidebar-account.png);}
.sidebar .button.account-button:hover {background-image: url(../images/sidebar-account-hover.png);}
.sidebar .button.account-button.active {background-image: url(../images/sidebar-account-down.png);}

/* sidebar button for logs*/
.sidebar .button.log-button{background-image: url(../images/sidebar-logs.png);}
.sidebar .button.log-button:hover {background-image: url(../images/sidebar-logs-hover.png);}
.sidebar .button.log-button.active {background-image: url(../images/sidebar-logs-down.png);}

/* sidebar button for nodes*/
.sidebar .button.node-button{background-image: url(../images/sidebar-nodes.png);}
.sidebar .button.node-button:hover {background-image: url(../images/sidebar-node-hover.png);}
.sidebar .button.node-button.active {background-image: url(../images/sidebar-node-down.png);}

/* sidebar button for routing*/
.sidebar .button.routing-button{background-image: url(../images/sidebar-routing.png);}
.sidebar .button.routing-button:hover {background-image: url(../images/sidebar-routing-hover.png);}
.sidebar .button.routing-button.active {background-image: url(../images/sidebar-routing-down.png);}

/* sidebar button for users*/
.sidebar .button.users-button{background-image: url(../images/sidebar-users.png);}
.sidebar .button.users-button:hover {background-image: url(../images/sidebar-users-hover.png);}
.sidebar .button.users-button.active {background-image: url(../images/sidebar-users-down.png);}

/* sidebar button for institutions*/
.sidebar .button.institution-button{background-image: url(../images/sidebar-institution.png);}
.sidebar .button.institution-button:hover {background-image: url(../images/sidebar-institution-hover.png);}
.sidebar .button.institution-button.active {background-image: url(../images/sidebar-institution-down.png);}

/* sidebar button for pending studies*/
.sidebar .button.pending-button{background-image: url(../images/sidebar-pending.png);}
.sidebar .button.pending-button:hover {background-image: url(../images/sidebar-pending-hover.png);}
.sidebar .button.pending-button.active {background-image: url(../images/sidebar-pending-down.png);}

/* sidebar button for reviewed studies*/
.sidebar .button.reviewed-button{background-image: url(../images/sidebar-reviewed.png);}
.sidebar .button.reviewed-button:hover {background-image: url(../images/sidebar-reviewed-hover.png);}
.sidebar .button.reviewed-button.active {background-image: url(../images/sidebar-reviewed-down.png);}

/* sidebar button for shares*/
.sidebar .button.shares-button{background-image: url(../images/sidebar-share.png);}
.sidebar .button.shares-button:hover {background-image: url(../images/sidebar-share-hover.png);}
.sidebar .button.shares-button.active {background-image: url(../images/sidebar-share-down.png);}

/* sidebar button for study search*/
.sidebar .button.search-button{background-image: url(../images/sidebar-search.png);}
.sidebar .button.search-button:hover {background-image: url(../images/sidebar-search-hover.png);}
.sidebar .button.search-button.active {background-image: url(../images/sidebar-search-down.png);}

/* sidebar button for administration*/
.sidebar .button.admin-button{background-image: url(../images/sidebar-admin.png);}
.sidebar .button.admin-button:hover {background-image: url(../images/sidebar-admin-hover.png);}
.sidebar .button.admin-button.active {background-image: url(../images/sidebar-admin-down.png);}

/* sidebar button for account*/
.sidebar .button.account-button{background-image: url(../images/sidebar-account.png);}
.sidebar .button.account-button:hover {background-image: url(../images/sidebar-account-hover.png);}
.sidebar .button.account-button.active {background-image: url(../images/sidebar-account-down.png);}

/* sidebar button for view studies*/
.sidebar .button.view-studies-button{background-image: url(../images/sidebar-view-studies.png);}
.sidebar .button.view-studies-button:hover {background-image: url(../images/sidebar-view-studies-hover.png);}
.sidebar .button.view-studies-button.active {background-image: url(../images/sidebar-view-studies-down.png);}


.logout-button{
	background-image: url(../images/logout.png); 
	background-size:72px 72px;
	background-repeat:no-repeat;
	background-position:center;
	}

.logout-button:hover{background-image: url(../images/logout-hover.png); cursor:pointer;}
.logout-button.active{background-image: url(../images/logout-down.png); }

/* dividers, next to the sidebar and below the main title*/
.horizontal-divider {
	margin-left:30px; margin-right:30px; border-bottom: 1px dotted #666666;"
}



/* main panel styles */
.main-panel {
	position:absolute; top:157px; left:142px; bottom:0; right:0;
}



/* main container toolbar */
.toolbar {
	float:right; padding-top:15px; padding-right:30px;
}
.toolbar .button {
	text-align:center; padding-left:20px; display:inline-block; opacity:.8;
}
.toolbar .button:hover {
	cursor:pointer; opacity:1; font-weight:600;
}
.toolbar .button img {
	width:32px;
}
.toolbar .button p {
	margin:0px; font-size:10pt; ;
}

#button-previous-page{background-color:#9eaab0;}
#button-next-page{background-color:#9eaab0;}

/* Styles for share study form*/
#share-message{color: #3672FF}


/* pagination bar styles */
.sub-toolbar {
	position:relative; height:48px; padding-left:25px; padding-right:30px; border-top:1px dotted #ccc; border-bottom:1px solid #ccc;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(212, 212, 212, 1);
	-moz-box-shadow:    0px 3px 5px 0px rgba(212, 212, 212, 1);
	box-shadow:         0px 3px 5px 0px rgba(212, 212, 212, 1);
	
	
}
.sub-toolbar .buttons {
	width:260px;
}
.sub-toolbar .pagination-wrapper {
	position:absolute; top:0; right:30px;
}
.pagination-wrapper #pages {
	width:120px; padding-right:10px; display:inline-block; font-size:10pt; text-align:right; vertical-align:top;
}
.pagination-wrapper .page-button {
	display:inline-block;
}



/* main container styles */
.content-outer-wrapper {
	position:absolute; top:125px; left:0; bottom:0; right:0; overflow:auto;
}
#content-data {
	position:relative; padding:15px 30px 30px 30px;
}
.content-header {
	height:45px; padding-top:30px; padding-left:30px; padding-right:30px;
}
.content-header .title {
	font-size:18pt; color:#444444; float:left;
}



/* beautiful thumbnail styles */
.thumbnail {
	font-weight:normal; margin:10px; display:inline-block; text-align:left; opacity:1; vertical-align:top;
	/*-moz-transition:all 0.2s ease; -webkit-transition:all 0.2s ease;*/
}
.thumbnail .frame {
	border:1px solid #ccc; background-color:#9EAAB0; width:256px; height:220px; overflow:hidden; position:relative;
}
.thumbnail .frame:hover {
	cursor:pointer; /*-moz-transform:scale(1.05); -webkit-transform:scale(1.05); transform:scale(1.05);*/
	-moz-box-shadow:0 0 20px #3672FF; -webkit-box-shadow:0 0 20px #3672FF; box-shadow:0 0 20px #3672FF;
}
.thumbnail .shadow {
	-moz-box-shadow:3px 3px 5px #cccccc; -webkit-box-shadow:3px 3px 5px #cccccc; box-shadow:3px 3px 5px #cccccc;
}
.thumbnail .image {
	width: 100%; height: 144px;
}

.thumbnail .caption-bg {
	width:100%; height:80px; opacity:1; position:absolute; bottom:0;
}
.thumbnail .caption-bg-long {
	width:100%; height:110px; opacity:1; background-color:#fff; position:absolute; bottom:0;
}
.thumbnail .caption {
	width:100%; padding:6px; position:absolute; bottom:0; background-color:#fff;
}
.thumbnail .title {
	font-size:12pt; font-weight:bold; overflow:hidden; white-space:nowrap; 
	/*text-shadow: 2px 2px 4px #000000;*/
}
.thumbnail .subtitle {
	color:#444444; font-size:9pt; overflow:hidden; white-space:nowrap;
}
.thumbnail .detail-a {
	color:#444444; font-size:9pt;
}
.thumbnail .detail-b {
	color:#444444; font-size:9pt; float: left;
}
.thumbnail .long-detail-b {
	color:#444444; font-size:9pt;
}
.thumbnail .detail-c {
	color:#444444; font-size:9pt;
}
.thumbnail .detail-d {
	color:#444444; font-size:9pt; float: left;
}
.thumbnail .passcode {
	color:#3672FF;
}



/* beautiful listview styles */
.content-listview a {
	padding-left:5px; padding-right:0px; padding-top:0px; padding-bottom:0px;
}
.content-listview label {
	padding-top:0px; padding-bottom:0px; border-width:0px;
}
.content-listview .subtitle {
	color:#999;
}
.content-listview .aside-big {
	font-size:14pt;
}
.content-listview .username {
	color:#000;
}
.content-listview .passcode {
	color:#3672FF;
}
.content-listview .modality {
	color:#3672FF;
}
.content-listview .to-institution {
	color:#3672FF;
}
.content-listview .sex-male {
	color:#3672FF;
}
.content-listview .sex-female {
	color:#E65C8A;
}
.content-listview .sex-other {
	color:#7C7CCF;
}
.content-listview .ui-checkbox {
	margin-top:0px; margin-bottom:0px;
}
.content-listview .ui-corner-all {
	 border-radius:0px;
}
.content-listview .ui-checkbox-off:after, .ui-btn.ui-radio-off:after {
    border:1px solid #444; opacity:1; filter:Alpha(Opacity=100);
}		
.content-listview .ui-listview .ui-li-has-thumb>img:first-child, .ui-listview .ui-li-has-thumb>.ui-btn>img:first-child, .ui-listview .ui-li-has-thumb .ui-li-thumb {
	 height:150px; max-width:256px; max-height:256px;
}
.content-listview .newShare {
	background-color: #6ca9c3;
	margin-right: 5px;
	padding: 5px;
}

.table-header { color: #ddd; padding-left:10px; }
.dialog-table { width:100%; border-collapse:collapse; }
.dialog-table td { color:#fff; height:30px; vertical-align:middle; padding:5px 10px 5px 10px; font-size:10pt; font-weight:normal; border:1px solid #222; data-theme:a; }


.content-form {
	max-width:600px;
}
.content-form form {
	
}
.content-form form h2 {
	font-size:16pt; font-weight:normal; color:#aaa; margin:0px; padding-top:40px; padding-bottom:10px; border-bottom:1px dotted #666666;
}
.autocomplete-ul {
	margin-top:0px; margin-left:120px;
}
.autocomplete-li {
	
}
.autocomplete-li:hover {
	cursor:pointer;
}


 .dialog-message-container {
 	padding:20px 10px 20px 10px; text-align:left;
 }
.dialog-message-container .main-message {
	
}
.dialog-message-container .optional-message {
	color:#aaa;
}



.notice {
	color:#3672FF; border:1px solid #372FF;
}
.notice p {
	margin:0; padding:15px;	
}


.image-holder {
	height: 300px;
	width: 300px;
	padding: 0px 15px;
	overflow: auto;
	border: 5px dashed #444;
	position: relative;
}

.image-holder p {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate( -50%, -50%);
	-webkit-transform: translate( -50%, -50%);
	transform: translate( -50%, -50%);
}

.image-holder img {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate( -50%, -50%);
	-webkit-transform: translate( -50%, -50%);
	-moz-transform: translate( -50%, -50%);
	transform: translate( -50%, -50%);
}

.drag-active {
	background-color: #444;
}

.no-mouse {
	pointer-events: none;
}

.modality {
	color: #3672FF;	
}
.thumb-modality {
	float: right;
	color: #3672FF;
	padding-right:15px;
	font-weight: 600;
}
.reviewer {
	color: #3672FF;
}
