/* For mobile phones: */
*{
   box-sizing: border-box;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (max-width: 1049px) {
     .institution-logo{display:none;}
     .dicom-logo{display:none;}
}
       

@media only screen and (min-width: 1050px) {
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

[class*="col-"] {
    float: left;
    padding: 5px;
/*    border: 1px solid red;*/
}
.row:after {
    content: "";
    clear: both;
    display: block;
}

.eclogo { 
  height: 150px;
  text-align: center;
  max-width:100%;
  max-height:100%;
  margin:auto;
}

h1 {
    font-weight:300;
}

#fade-div {
    position: absolute; bottom: 0;  left: 0; width: 99.99%; height: 99.99%; background-color: #ffffff; z-index: 100;
}

.ui-btn, label.ui-btn {
    font-weight:300;
}
.ui-mobile .ui-page {
    background-color:#ebf3fa; 
}

.institution-logo {
     height: 295px; border-radius: 10px; opacity: 0.5;
    background: url(../images/world-bw.png) no-repeat bottom; background-size: 250px;
}

#sign-in{min-height: 250px}
#logged-in-user-error{margin-top: 55px; font-size:18pt; text-align:center;}
#right-panel{margin-top:55px;}

.button-sign-in {
    display:inline-block; width: 100px; height: 32px; border-radius: 5px; text-align: center; margin-left: 5px; margin-top: 5px; background-color: #FF9F36;
}
.button-sign-in p {
    margin: 0; line-height: 32px; text-shadow: none; color: #fff;
}
.button-sign-in:hover {
    cursor: pointer; box-shadow: 0px 0px 5px 1px #FFC800;
}
.sign-in-button .inner {
    display: table-cell; vertical-align: middle; height: 100px; padding-left: 25px; padding-right: 25px;
}

.sign-in-options a {
    text-decoration: none; font-weight: 300; margin-left: 15px;
}

#sign-in-extras {
    margin-top: 25px;
}

#logo-container{
    padding-bottom:100px;
    text-align:center;   
}

#center-panel-container{
    height:700px;
    background: url(../images/Login_Clouds.png) no-repeat center center fixed; 
    background-size: cover;
}

.center-panel{
  position:relative;  margin: auto; z-index:1;
  padding:20px;
  border-bottom:1px solid #9eaab0;
  border-left: 1px solid #9eaab0;
  border-right:1px solid #9eaab0;
  border-radius: 10px;
 box-shadow: 0px 0px 20px 2px #9eaab0;
  background-color: #FAFBFB;
}

.center-panel:before {
  content: ''; width: 200px; height: 200px; position:absolute; left:0; right:0;top:-40px; z-index: -1; margin: auto; 
  border-radius: 50%;
  border: 1px solid #9eaab0;
  background: #FAFBFB;
  box-shadow: 0px 0px 20px 2px #9eaab0;
}
.center-panel:after {
  content: ''; width: 300px; height: 280px; position:absolute; left:0; right:0; top: 0; z-index: -1; margin: auto;
  background: #FAFBFB;
}

.gm-logo{  
  position: absolute;
  left: 10px;
  right: 0;
  top: -40px;
  margin: auto;
  width: 170px;
  height: 90px;
  background: url(../images/logo-gmg.c57f187fb3b80307416b.png) no-repeat center;
  background-size: contain;
}


/*Dicom configuration page style*/
.dicom-logo {
    height: 200px; border-radius: 10px;
    background: url(/login/images/dicom.png) no-repeat center bottom; background-size: 150px;
}
.dicom-text{text-align:center;}

#terms{
    height: 220px;
    overflow-y: scroll;
    white-space: pre-line;
}

#customer_connect .social{
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    color: #fff;
    font-weight:600;
}
.social a{padding-left:10px; padding-right:10px; padding-bottom:10px;}
.social p{text-shadow: 1px 1px #000000; margin-top:3px;}

#customer_connect .feedback{
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    color: #FFFFFF;
}

.feedback a{
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
    text-decoration:none;
}


.feedback a:visited{color: #FFFFFF;}


.feedback a:hover{
    color: #151515;
}

#bottom-panel{
    background-color: #6699cc;
    border-top:2px #4169a2;
    border-bottom:3px #4169a2;
}
#customer_connect .feedback .link {
    padding:5px 15px 5px;
}

.feedback-link a{
    color: #FFFFFF;
}



#footer{
    background-color: #ebf3fa;
}

#footer .footer-content {text-align:center;}
.footer-content h4{margin-top:0px; margin-bottom:5px; margin-top:10px;}
#footer .footer-content img{width:75px; height:75px;}
#footer .footer-text{}
#footer .footer-copyright{text-align: center}
#footer p{ font-size: 8pt;}
